{
  "name": "assert-includes",
  "version": "1.0.0",
  "description": "Assert string includes",
  "homepage": "https://github.com/jerone/assert-includes#readme",
  "keywords": [
    "assert",
    "testing"
  ],
  "author": "Jeroen van Warmerdam <jeronevw@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerone/assert-includes.git"
  },
  "bugs": {
    "url": "https://github.com/jerone/assert-includes/issues"
  },
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-esm-transformer": "^1.0.0"
  }
}
